<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.dafa.challengesynrgytahap2.FragmentOne"
        android:label="FragmentOne" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.dafa.challengesynrgytahap2.FragmentTwo"
        android:label="FragmentTwo" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.dafa.challengesynrgytahap2.FragmentThree"
        android:label="FragmentThree" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Namanya Kosong" />
    </fragment>
</navigation>